# r15k

droid/: build.gradle  settings.gradle
droid/app/: build.gradle
droid/app/src/main/: AndroidManifest.xml
droid/app/src/main/java/com/r15k/glacialware/r15k/datastore/ddbb/: DbHelper.kt  DbManager.kt  DbTables.kt
droid/app/src/main/java/com/r15k/glacialware/r15k/ddbb/: DataBaseHelper.kt  DbHelper.kt  DbManager.kt  DbTables.kt
droid/app/src/main/java/com/r15k/glacialware/r15k/entities/: Game.kt  Mission.kt  Player.kt
droid/app/src/main/java/com/r15k/glacialware/r15k/general/: Constants.kt
droid/app/src/main/java/com/r15k/glacialware/r15k/models/: Game.kt  Mission.kt  Player.kt
droid/app/src/main/java/com/r15k/glacialware/r15k/presenter/main/: MainPresenter.kt  MainPresenterImpl.kt
droid/app/src/main/java/com/r15k/glacialware/r15k/presenters/main/: MainPresenter.kt  MainPresenterImpl.kt
droid/app/src/main/java/com/r15k/glacialware/r15k/presenters/splash/: SplashPresenter.kt  SplashPreseterImpl.kt
droid/app/src/main/java/com/r15k/glacialware/r15k/rooting/: rooting.kt
droid/app/src/main/java/com/r15k/glacialware/r15k/views/: TestActivity.kt  TestFragment.kt
droid/app/src/main/java/com/r15k/glacialware/r15k/views/addPlayer/: AddPlayerActivity.kt  AddPlayerFragment.kt
droid/app/src/main/res/anim/: slide_fragment_in_exit.xml
droid/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_player.xml  fragment_players.xml  view_drawer_menu_main_item.xml
droid/app/src/main/res/values/: colors.xml  strings.xml
droid/gradle/wrapper/: gradle-wrapper.properties
droid/model/: build.gradle  google-services.json
droid/model/src/androidTest/java/com/glacialware/r15k/model/: ExampleInstrumentedTest.java
droid/model/src/main/: AndroidManifest.xml
droid/model/src/main/java/com/glacialware/r15k/model/firebase/: FirebaseMission.kt  FirebaseMissionManager.kt
droid/model/src/main/java/com/glacialware/r15k/model/general/: Constants.kt
droid/model/src/main/java/com/glacialware/r15k/model/retrofit/: BaseEntity.kt  Game.kt  GameAPI.kt  GamePlayer.kt  GamePlayerAPI.kt  GenericGetAllResponse.kt  IPlayerResponse.kt  Mission.kt  MissionAPI.kt  MissionController.kt  Player.kt  PlayerAPI.kt  PlayerController.kt  PlayerMission.kt  PlayerMissionAPI.kt
droid/model/src/main/java/com/glacialware/r15k/model/room/: AppDatabase.kt  Game.kt  GameDao.kt  GamePlayer.kt  GamePlayerDao.kt  Mission.kt  MissionDao.kt  Player.kt  PlayerDao.kt  PlayerMission.kt  PlayerMissionDao.kt
droid/model/src/test/java/com/glacialware/r15k/model/: ExampleUnitTest.java
droid/view/: build.gradle  fabric.properties  google-services.json
droid/view/src/androidTest/java/com/glacialware/r15k/view/: ExampleInstrumentedTest.java
droid/view/src/androidTest/java/com/r15k/glacialware/r15k/: ExampleInstrumentedTest.java
droid/view/src/main/: AndroidManifest.xml
droid/view/src/main/java/com/glacialware/r15k/: RiskApplication.kt
droid/view/src/main/java/com/glacialware/r15k/di/: ApplicationComponent.kt  ApplicationModule.kt
droid/view/src/main/java/com/glacialware/r15k/scopes/: PerActivity.kt  PerActivityPresenter.kt  PerComponent.kt  PerFragment.kt  PerFragmentPresenter.kt  PerPresenter.kt
droid/view/src/main/java/com/glacialware/r15k/view/: RiskApplication.kt
droid/view/src/main/java/com/glacialware/r15k/view/Components/: CustomToast.kt
droid/view/src/main/java/com/glacialware/r15k/view/di/: ApplicationComponent.kt  ApplicationModule.kt  CustomToastComponent.kt  CustomToastModule.kt
droid/view/src/main/java/com/glacialware/r15k/view/entities/: Game.kt  Mission.kt  Player.kt
droid/view/src/main/java/com/glacialware/r15k/view/presenters/: GenericActivityPresenter.kt  GenericFragmentPresenter.kt
droid/view/src/main/java/com/glacialware/r15k/view/scopes/: PerActivity.kt  PerActivityPresenter.kt  PerComponent.kt  PerFragment.kt  PerFragmentPresenter.kt  PerPresenter.kt
droid/view/src/main/java/com/glacialware/r15k/view/views/: TestActivity.kt  TestFragment.kt
droid/view/src/main/java/com/glacialware/r15k/view/wireframes/: Constants.kt  GenericActivityWireframe.kt  Wireframe.kt
droid/view/src/main/java/com/r15k/glacialware/r15k/views/: TestFragment.kt
droid/view/src/main/java/com/r15k/glacialware/r15k/wireframes/: Wireframe.kt
droid/view/src/main/res/anim/: slide_fragment_out_exit.xml
droid/view/src/main/res/drawable/: background_splash.xml
droid/view/src/main/res/layout/: activity_add_player.xml  activity_edit_card.xml  activity_main.xml  activity_test.xml  content_player_detail.xml  fragment_add_player.xml  fragment_card_detail.xml  fragment_cards.xml  fragment_edit_card.xml  fragment_player_detail.xml  fragment_players.xml  generic_toolbar.xml  view_cards_item.xml  view_main_drawer_menu_item.xml  view_main_players_item.xml
droid/view/src/main/res/menu/: menu_player_detail.xml
droid/view/src/main/res/values/: colors.xml  string_edit_card.xml  string_player_detail.xml  strings.xml  strings_add_player.xml
droid/view/src/test/java/com/glacialware/r15k/view/: ExampleUnitTest.java
droid/view/src/test/java/com/r15k/glacialware/r15k/: ExampleUnitTest.java
droid/viewmodel/: build.gradle  google-services.json
droid/viewmodel/src/androidTest/java/com/glacialware/r15k/viewmodel/: ExampleInstrumentedTest.java
droid/viewmodel/src/main/: AndroidManifest.xml
droid/viewmodel/src/main/java/com/glacialware/r15k/viewmodel/Interfaces/: ICustomToast.kt
droid/viewmodel/src/main/java/com/glacialware/r15k/viewmodel/di/: AppDatabaseComponent.kt  AppDatabaseModule.kt
droid/viewmodel/src/main/java/com/glacialware/r15k/viewmodel/model/: Mission.kt  Player.kt
droid/viewmodel/src/main/java/com/glacialware/r15k/viewmodel/scopes/: PerViewModel.kt
droid/viewmodel/src/main/java/com/glacialware/r15k/viewmodel/views/: GeneralDatabaseViewModel.kt  GenericDatabaseViewModel.kt
droid/viewmodel/src/main/res/values/: strings_add_player.xml  strings_cards.xml
droid/viewmodel/src/test/java/com/glacialware/r15k/viewmodel/: ExampleUnitTest.java
(+142 files in other folders)
